 -----------------------------------------------------------------------------

    todo add "This is the content of the reminder" --due tomorrow
        => Reminder #23 added to general reminders

    todo add "Go running" --catagory activies
        => Reminder #24 added to activities reminders

    todo add "Mow lower yard" --catagory activities
        => Reminder #25 added to activities reminders

 -----------------------------------------------------------------------------

    todo search --due tomorrow
        => "This is the content of the reminder (Due: 06/24) - #23"

    todo search mow
        => "Mow lower yard - #25"

 -----------------------------------------------------------------------------

    todo show
        => "This is the content of the reminder (Due: 06/24) - #23"
           "Go running - #24"
           "Mow lower yard - #25"

    todo show --number 23 --date
        => "06/23 : This is the content of the reminder (Due: 06/24) - #23"

    todo show --catagory activities
        => "Go running - #24"
           "Mow lower yard - #25"

    todo show --oldest 2
        => "This is the content of the reminder (Due: 06/24)
           "Go running - #24"

 -----------------------------------------------------------------------------
    
    todo remove 23
        => "This is the content of the reminder (Due: 06/24) - #23"
           "Remove reminder? (y/N)"
    y
        => "Reminder #23 deleted"

    todo remove 24 --yes
        => "Reminder #24 deleted"

 -----------------------------------------------------------------------------
